<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>찡탱 쇼핑몰</title>
    <script src="https://kit.fontawesome.com/0c69fdf2c0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <img src="assets/icon.png" alt="아이콘">
        <h2 class="header-title">
            ༚✧⁎⁺˳찡탱's 쇼핑몰˳⁺⁎✧༚
        </h2>
        <div class="hamburger">
            <input type="checkbox" class="hamburger-toggle"/>
            <label for="hamburger-toggle" class="fa-solid fa-bars"></label>
            <nav class="hamburger-menu">
                <label for="hamburger-toggle" class="fa-solid fa-xmark"></label>
                <ul>
                    <li><a href="cart.html">관심상품 보기</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="cart.html">관리자</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="sidebar">
        <h2>Wish List</h2>
        <ul class="sidebar-item">
            <li><a href="#section1">미스 포츈</a></li>
            <li><a href="#section2">쓰레쉬</a></li>
            <li><a href="#section3">사미라</a></li>
            <li><a href="#section4">유미</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="banner">
            <div class="banner-items">
                <img src="assets/section1/도자기미포.jpeg" alt="도자기 미스 포츈">
                <img src="assets/section1/전투토끼미포.jpeg" alt="전투토끼 미스 포츈">
                <img src="assets/section1/카우걸미포.jpeg" alt="카우걸 미스 포츈">
                <img src="assets/section1/워털루미포.jpeg" alt="워털루 미스 포츈">
                <img src="assets/section1/몰락미포.jpeg" alt="몰락한 미스 포츈">
                <img src="assets/section1/범죄도시미포.jpeg" alt="범죄도시 미스 포츈">
                <img src="assets/section1/파자마미포.jpeg" alt="파자마 수호자 미스 포츈">
                <img src="assets/section2/겨축쓰.jpeg" alt="겨울의 축복 쓰레쉬">
                <img src="assets/section2/달빛쓰.jpeg" alt="달빛 황제 쓰레쉬">
                <img src="assets/section2/암흑쓰.jpeg" alt="암흑의 별 쓰레쉬">
                <img src="assets/section2/핏쓰.jpeg" alt="핏빛달 쓰레쉬">
                <img src="assets/section2/영꽃쓰.jpeg" alt="영혼의 꽃 쓰레쉬">
                <img src="assets/section2/해쓰.jpeg" alt="해방된 쓰레쉬">
                <img src="assets/section2/펄쓰.jpeg" alt="펄스 건 쓰레쉬">
                <img src="assets/section3/소파사.jpeg" alt="소울 파이터 사미라">
                <img src="assets/section3/우그사.jpeg" alt="우주 그루브 사미라">
                <img src="assets/section3/초특사.jpeg" alt="초능력특공대 사미라">
                <img src="assets/section3/하눈사.jpeg" alt="하이 눈 사미라">
                <img src="assets/section4/꿀잼냥.jpeg" alt="꿀잼 유미">
                <img src="assets/section4/시바냥.jpeg" alt="시바견 유미">
                <img src="assets/section4/전사냥.jpeg" alt="전투사관학교 유미 교장선생님">x
                <img src="assets/section1/도자기미포.jpeg" alt="도자기 미스 포츈">
                <img src="assets/section1/전투토끼미포.jpeg" alt="전투토끼 미스 포츈">
                <img src="assets/section1/카우걸미포.jpeg" alt="카우걸 미스 포츈">
                <img src="assets/section1/워털루미포.jpeg" alt="워털루 미스 포츈">
                <img src="assets/section1/몰락미포.jpeg" alt="몰락한 미스 포츈">
                <img src="assets/section1/범죄도시미포.jpeg" alt="범죄도시 미스 포츈">
                <img src="assets/section1/파자마미포.jpeg" alt="파자마 수호자 미스 포츈">
                <img src="assets/section2/겨축쓰.jpeg" alt="겨울의 축복 쓰레쉬">
                <img src="assets/section2/달빛쓰.jpeg" alt="달빛 황제 쓰레쉬">
                <img src="assets/section2/암흑쓰.jpeg" alt="암흑의 별 쓰레쉬">
                <img src="assets/section2/핏쓰.jpeg" alt="핏빛달 쓰레쉬">
                <img src="assets/section2/영꽃쓰.jpeg" alt="영혼의 꽃 쓰레쉬">
                <img src="assets/section2/해쓰.jpeg" alt="해방된 쓰레쉬">
                <img src="assets/section2/펄쓰.jpeg" alt="펄스 건 쓰레쉬">
                <img src="assets/section3/소파사.jpeg" alt="소울 파이터 사미라">
                <img src="assets/section3/우그사.jpeg" alt="우주 그루브 사미라">
                <img src="assets/section3/초특사.jpeg" alt="초능력특공대 사미라">
                <img src="assets/section3/하눈사.jpeg" alt="하이 눈 사미라">
                <img src="assets/section4/꿀잼냥.jpeg" alt="꿀잼 유미">
                <img src="assets/section4/시바냥.jpeg" alt="시바견 유미">
                <img src="assets/section4/전사냥.jpeg" alt="전투사관학교 유미 교장선생님">x
            </div>
        </div>
        <main class="content">
            <h2 id="section1" class="section-name">미스 포츈</h2>
            <section class="card-container">
                <article class="card">
                    <img src="assets/section1/도자기미포.jpeg" alt="도자기 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>도자기 미스 포츈</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/전투토끼미포.jpeg" alt="전투토끼 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>전투토끼 미스 포츈</h3>
                        <div class="price">1820RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/카우걸미포.jpeg" alt="카우걸 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>카우걸 미스 포츈</h3>
                        <div class="price">750RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/워털루미포.jpeg" alt="워털루 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>워털루 미스 포츈</h3>
                        <div class="price">520RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/몰락미포.jpeg" alt="몰락한 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>몰락한 미스 포츈</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/범죄도시미포.jpeg" alt="범죄도시 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>범죄도시 미스 포츈</h3>
                        <div class="price">975RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section1/파자마미포.jpeg" alt="파자마 수호자 미스 포츈">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>파자마 수호자 미스 포츈</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
            </section>
            <h2 id="section2" class="section-name">쓰레쉬</h2>
            <section class="card-container">
                <article class="card">
                    <img src="assets/section2/겨축쓰.jpeg" alt="겨울의 축복 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>겨울의 축복 쓰레쉬</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/달빛쓰.jpeg" alt="달빛 황제 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>달빛 황제 쓰레쉬</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/암흑쓰.jpeg" alt="암흑의 별 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>암흑의 별 쓰레쉬</h3>
                        <div class="price">1820RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/핏쓰.jpeg" alt="핏빛달 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>핏빛달 쓰레쉬</h3>
                        <div class="price">975RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/영꽃쓰.jpeg" alt="영혼의 꽃 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>영혼의 꽃 쓰레쉬</h3>
                        <div class="price">1820RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/해쓰.jpeg" alt="해방된 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>해방된 쓰레쉬</h3>
                        <div class="price">750RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section2/펄쓰.jpeg" alt="펄스 건 쓰레쉬">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>펄스 건 쓰레쉬</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
            </section>
            <h2 id="section3" class="section-name">사미라</h2>
            <section class="card-container">
                <article class="card">
                    <img src="assets/section3/소파사.jpeg" alt="소울 파이터 사미라">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>소울 파이터 사미라</h3>
                        <div class="price">3250RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section3/우그사.jpeg" alt="우주 그루브 사미라">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>우주 그루브 사미라</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section3/초특사.jpeg" alt="초능력특공대 사미라">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>초능력특공대 사미라</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section3/하눈사.jpeg" alt="하이 눈 사미라">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>하이 눈 사미라</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
            </section>
            <h2 id="section4" class="section-name">유미</h2>
            <section class="card-container">
                <article class="card">
                    <img src="assets/section4/꿀잼냥.jpeg" alt="꿀잼 유미">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>꿀잼 유미</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section4/시바냥.jpeg" alt="시바견 유미">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>시바견 유미</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
                <article class="card">
                    <img src="assets/section4/전사냥.jpeg" alt="전투사관학교 유미 교장선생님">
                    <div class="card-info">
                        <div class="heart-icon">♥</div>
                        <h3>전투사관학교 교장 유미</h3>
                        <div class="price">1350RP</div>
                    </div>
                </article>
            </section>
        </main>
    </div>

    <footer>
        <p>SOPT WEB Fighting!</p>
        <p>made by @j-nary</p>
    </footer>
</body>


</html>